FIREBASE_DATABASE_URL=https://flood-watch-614bb-default-rtdb.asia-southeast1.firebasedatabase.app/
EMAIL_USER=jesrielledesma@gmail.com
EMAIL_PASS=iayd mdwa epun polc
TWILLIO_SID=AC5f2ead133a3801e5b4182bd5f697bd3b
TWILLIO_AUTH_TOKEN=b441dfab027fc7da7b19a562407e842b

